steps:

- name: Starting measurement for nginx-deploy deployment
  measurements:
  - Method: WaitForControlledPodsRunning
    Instances:
    - Identifier: WaitForRunningDeployments
      Params:
        apiVersion: apps/v1
        kind: Deployment
    Params:
      action: start
      labelSelector: group = nginx-deploy
      operationTimeout: "300s"

- name: Create nginx-deploy deployment
  phases:
  - namespaceRange:
      min: 1
      max: 1
    replicasPerNamespace: 1
    tuningSet: {{.tuningSet}}
    objectBundle:
    - basename: nginx-deploy
      objectTemplatePath: modules/label-test/nginx-deploy.yaml

- name: Waiting for nginx-deploy application setup to be completed
  measurements:
  - Method: WaitForControlledPodsRunning
    Instances:
    - Identifier: WaitForRunningDeployments
    Params:
      action: gather

