apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    group: label-test
    ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz_0.9.9.9.9: ABCDEFGHIJKLMNOPQRSTUVWXYZ-abcdefghijklmnopqrstuvwxyz_0.9.9.9.9
    a: '1'
    app: foo
  name: labels-test-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.es.io: deployment.labels-test-deploy
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        io.katacontainers.config.hypervisor.default_vcpus: '1'
        ovn.kubernetes.io/logical_switch: ovn-default
      creationTimestamp: null
      labels:
        workload.es.io: deployment.labels-test-deploy
    spec:
      containers:
        - image: 'nginx:latest'
          imagePullPolicy: IfNotPresent
          name: labels-test-deploy
          resources:
            limits:
              cpu: 250m
              memory: 512Mi
              nvidia.com/gpu: '0'
            requests:
              cpu: 250m
              memory: 512Mi
              nvidia.com/gpu: '0'
          securityContext: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File